"sale_price"	"central_air"	"kitchen_quali"
5.5993	"N"	"Fa"
6	"N"	"Fa"
6.85	"N"	"Fa"
12.8	"N"	"Fa"
10.1	"N"	"Fa"
11.5	"N"	"Fa"
26.5979	"N"	"Gd"
20.5	"N"	"Gd"
9.035	"N"	"Gd"
13.6	"N"	"Gd"
16.75	"N"	"Gd"
21.45	"N"	"Gd"
14.5	"N"	"TA"
14.5	"N"	"TA"
10.2	"N"	"TA"
9.4	"N"	"TA"
8.05	"N"	"TA"
9.5	"N"	"TA"
10.85	"Y"	"Fa"
14.99	"Y"	"Fa"
8.25	"Y"	"Fa"
11.975	"Y"	"Fa"
17.45	"Y"	"Fa"
7.65	"Y"	"Fa"
16.47	"Y"	"Gd"
30.59	"Y"	"Gd"
23.7	"Y"	"Gd"
32	"Y"	"Gd"
15.2	"Y"	"Gd"
19.5	"Y"	"Gd"
17	"Y"	"TA"
10.99	"Y"	"TA"
16.7	"Y"	"TA"
18.67	"Y"	"TA"
12.36	"Y"	"TA"
12.7	"Y"	"TA"
